<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3fq-gs-POh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Imitate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-gw-Xf5">
                                <rect key="frame" x="116" y="300" width="143" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IKn-97-i67" kind="show" id="FIx-lA-1zz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-EV-NlQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imitate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-cB-n8e">
                                        <rect key="frame" x="149.5" y="104" width="77.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9vc-cB-n8e" firstAttribute="centerY" secondItem="UIW-EV-NlQ" secondAttribute="centerY" id="hoe-aJ-Ft1"/>
                                    <constraint firstItem="9vc-cB-n8e" firstAttribute="centerX" secondItem="UIW-EV-NlQ" secondAttribute="centerX" id="yET-bW-mPJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-Ga-fAN">
                                <rect key="frame" x="116" y="387" width="143" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w4C-nI-Ry0" kind="show" id="oiG-Jw-V5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eq0-gw-Xf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HD-H8-UPG"/>
                            <constraint firstAttribute="trailing" secondItem="UIW-EV-NlQ" secondAttribute="trailing" id="6nM-Py-2NR"/>
                            <constraint firstItem="Eq0-gw-Xf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Hak-Jx-N6T"/>
                            <constraint firstItem="UIW-EV-NlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JDx-Fe-Nsh"/>
                            <constraint firstItem="UIW-EV-NlQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LXO-VA-Wg6"/>
                            <constraint firstItem="Glf-Ga-fAN" firstAttribute="width" secondItem="Eq0-gw-Xf5" secondAttribute="width" id="eLG-I3-xtJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eq0-gw-Xf5" secondAttribute="bottom" constant="300" id="eUG-YZ-qxL"/>
                            <constraint firstItem="Glf-Ga-fAN" firstAttribute="height" secondItem="Eq0-gw-Xf5" secondAttribute="height" multiplier="1:2" id="h1w-ux-JsT"/>
                            <constraint firstItem="Eq0-gw-Xf5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iog-Gk-XsE"/>
                            <constraint firstItem="Eq0-gw-Xf5" firstAttribute="top" secondItem="UIW-EV-NlQ" secondAttribute="bottom" id="kEq-un-67Z"/>
                            <constraint firstItem="Glf-Ga-fAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vju-6P-VsW"/>
                            <constraint firstItem="Glf-Ga-fAN" firstAttribute="top" secondItem="Eq0-gw-Xf5" secondAttribute="bottom" constant="20" id="zZ6-6O-Ebe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1D-dD-tlQ"/>
                    <connections>
                        <outlet property="startButton" destination="Eq0-gw-Xf5" id="L6T-Bj-Z4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="123.68815592203899"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="N61-ze-TCE">
            <objects>
                <viewController id="w4C-nI-Ry0" customClass="LeaderboardViewController" customModule="Imitate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnV-o0-3W7"/>
                        <viewControllerLayoutGuide type="bottom" id="GHm-kk-1Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT5-qY-OLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-Mh-a0n">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f4E-el-0e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-Zo-fiP">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aig-I9-af9">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterToggled:" destination="w4C-nI-Ry0" eventType="touchUpInside" id="K3A-s7-DZA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-Yk-3kX">
                                <rect key="frame" x="0.0" y="114" width="375" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Iee-YZ-JyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-Cr-kdU">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderboardCell" id="6dG-aM-nGx" customClass="LeaderboardTableViewCell" customModule="Imitate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dG-aM-nGx" id="aoy-nc-v34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-PB-K3L">
                                                    <rect key="frame" x="0.0" y="8" width="187.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-y9-efA">
                                                    <rect key="frame" x="187.5" y="8" width="187.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5U-y9-efA" firstAttribute="leading" secondItem="jKB-PB-K3L" secondAttribute="trailing" id="1s2-WO-MdB"/>
                                                <constraint firstItem="jKB-PB-K3L" firstAttribute="top" secondItem="aoy-nc-v34" secondAttribute="topMargin" id="Njb-5M-Xz9"/>
                                                <constraint firstItem="E5U-y9-efA" firstAttribute="top" secondItem="jKB-PB-K3L" secondAttribute="top" id="ZIe-8i-EJE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKB-PB-K3L" secondAttribute="bottom" id="afd-v7-6lp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E5U-y9-efA" secondAttribute="bottom" id="alk-Si-B95"/>
                                                <constraint firstItem="jKB-PB-K3L" firstAttribute="leading" secondItem="aoy-nc-v34" secondAttribute="leading" id="dZ7-e1-PVD"/>
                                                <constraint firstItem="jKB-PB-K3L" firstAttribute="width" secondItem="E5U-y9-efA" secondAttribute="width" multiplier="1:1" id="iyR-3L-nnF"/>
                                                <constraint firstAttribute="trailing" secondItem="E5U-y9-efA" secondAttribute="trailing" id="wZq-QV-2jW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="jKB-PB-K3L" id="lys-SC-Cw6"/>
                                            <outlet property="level" destination="E5U-y9-efA" id="5J9-mt-qk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1q-Yk-3kX" firstAttribute="top" secondItem="aig-I9-af9" secondAttribute="bottom" id="2Fm-aK-SWE"/>
                            <constraint firstItem="wD4-Mh-a0n" firstAttribute="leading" secondItem="RT5-qY-OLb" secondAttribute="leading" id="Ax5-KC-V8p"/>
                            <constraint firstItem="aig-I9-af9" firstAttribute="width" secondItem="V6v-Zo-fiP" secondAttribute="width" id="ChU-5j-nk5"/>
                            <constraint firstAttribute="trailing" secondItem="V6v-Zo-fiP" secondAttribute="trailing" id="b1p-am-0Q0"/>
                            <constraint firstItem="iBe-Cr-kdU" firstAttribute="top" secondItem="R1q-Yk-3kX" secondAttribute="bottom" id="bGi-fQ-HtI"/>
                            <constraint firstItem="V6v-Zo-fiP" firstAttribute="leading" secondItem="wD4-Mh-a0n" secondAttribute="trailing" id="dex-1S-7mc"/>
                            <constraint firstItem="GHm-kk-1Oe" firstAttribute="top" secondItem="iBe-Cr-kdU" secondAttribute="bottom" id="gGJ-i1-hMy"/>
                            <constraint firstItem="aig-I9-af9" firstAttribute="height" secondItem="wD4-Mh-a0n" secondAttribute="height" id="gHF-bw-F2N"/>
                            <constraint firstItem="V6v-Zo-fiP" firstAttribute="width" secondItem="wD4-Mh-a0n" secondAttribute="width" multiplier="1:1" id="gR5-w1-u74"/>
                            <constraint firstItem="aig-I9-af9" firstAttribute="top" secondItem="KnV-o0-3W7" secondAttribute="bottom" id="iCc-VP-n7Y"/>
                            <constraint firstItem="R1q-Yk-3kX" firstAttribute="leading" secondItem="RT5-qY-OLb" secondAttribute="leading" id="okd-3r-pcp"/>
                            <constraint firstItem="iBe-Cr-kdU" firstAttribute="leading" secondItem="RT5-qY-OLb" secondAttribute="leading" id="phg-4g-arr"/>
                            <constraint firstItem="wD4-Mh-a0n" firstAttribute="top" secondItem="KnV-o0-3W7" secondAttribute="bottom" id="qzF-Fn-2Gh"/>
                            <constraint firstItem="R1q-Yk-3kX" firstAttribute="top" secondItem="V6v-Zo-fiP" secondAttribute="bottom" id="rVz-QJ-0Md"/>
                            <constraint firstAttribute="trailing" secondItem="iBe-Cr-kdU" secondAttribute="trailing" id="sg0-YX-z5A"/>
                            <constraint firstItem="V6v-Zo-fiP" firstAttribute="top" secondItem="wD4-Mh-a0n" secondAttribute="top" id="vpU-C5-cEq"/>
                            <constraint firstAttribute="trailing" secondItem="R1q-Yk-3kX" secondAttribute="trailing" id="x1o-s5-mhJ"/>
                            <constraint firstAttribute="trailing" secondItem="aig-I9-af9" secondAttribute="trailing" id="xYi-xs-idp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaderboardTable" destination="iBe-Cr-kdU" id="dgc-lb-FVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyg-SZ-rBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1051.1244377811095"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bwa-tH-s8X">
            <objects>
                <viewController id="IKn-97-i67" customClass="GameViewController" customModule="Imitate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apM-Oj-fNC"/>
                        <viewControllerLayoutGuide type="bottom" id="afa-RM-sXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVf-2J-Xyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-Ds-W9u">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="301.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btn1Pressed:" destination="IKn-97-i67" eventType="touchDown" id="YX9-jF-q0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-nU-kat">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btn2Pressed:" destination="IKn-97-i67" eventType="touchDown" id="5pT-2r-50t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-WH-G1P">
                                <rect key="frame" x="0.0" y="365.5" width="187.5" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btn3Pressed:" destination="IKn-97-i67" eventType="touchDown" id="tIT-Ak-BPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-PP-3fR">
                                <rect key="frame" x="187.5" y="365.5" width="187.5" height="301.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btn4Pressed:" destination="IKn-97-i67" eventType="touchDown" id="K58-Nm-dJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Turn!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-mh-jfR" customClass="UIOutlinedLabel" customModule="Imitate" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="309.5" width="210.5" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210.5" id="fw7-n0-m3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEL-WH-G1P" firstAttribute="leading" secondItem="nVf-2J-Xyz" secondAttribute="leading" id="1Qm-d5-AWq"/>
                            <constraint firstItem="x1i-mh-jfR" firstAttribute="centerY" secondItem="nVf-2J-Xyz" secondAttribute="centerY" id="2MQ-og-vuG"/>
                            <constraint firstAttribute="trailing" secondItem="iBm-PP-3fR" secondAttribute="trailing" id="3Fs-FE-Rki"/>
                            <constraint firstItem="Hu1-Ds-W9u" firstAttribute="leading" secondItem="nVf-2J-Xyz" secondAttribute="leading" id="3e7-v8-UHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1i-mh-jfR" secondAttribute="trailing" constant="66" id="7HZ-pf-dYx"/>
                            <constraint firstItem="afa-RM-sXf" firstAttribute="top" secondItem="bEL-WH-G1P" secondAttribute="bottom" id="JfC-sm-pMs"/>
                            <constraint firstItem="f9o-nU-kat" firstAttribute="width" secondItem="Hu1-Ds-W9u" secondAttribute="width" id="OKv-qs-tpe"/>
                            <constraint firstItem="bEL-WH-G1P" firstAttribute="width" secondItem="Hu1-Ds-W9u" secondAttribute="width" id="R3C-RX-3OP"/>
                            <constraint firstItem="f9o-nU-kat" firstAttribute="top" secondItem="apM-Oj-fNC" secondAttribute="bottom" id="SqE-Jz-EyZ"/>
                            <constraint firstItem="bEL-WH-G1P" firstAttribute="top" secondItem="Hu1-Ds-W9u" secondAttribute="bottom" id="TJi-ct-LUm"/>
                            <constraint firstItem="iBm-PP-3fR" firstAttribute="width" secondItem="Hu1-Ds-W9u" secondAttribute="width" id="WUm-pG-Vyd"/>
                            <constraint firstItem="f9o-nU-kat" firstAttribute="leading" secondItem="Hu1-Ds-W9u" secondAttribute="trailing" id="cum-ir-Gna"/>
                            <constraint firstItem="Hu1-Ds-W9u" firstAttribute="top" secondItem="apM-Oj-fNC" secondAttribute="bottom" id="dZB-9a-nhZ"/>
                            <constraint firstItem="f9o-nU-kat" firstAttribute="height" secondItem="Hu1-Ds-W9u" secondAttribute="height" id="eHR-hj-z9U"/>
                            <constraint firstAttribute="trailing" secondItem="f9o-nU-kat" secondAttribute="trailing" id="i1N-rY-pAL"/>
                            <constraint firstItem="afa-RM-sXf" firstAttribute="top" secondItem="iBm-PP-3fR" secondAttribute="bottom" id="jv8-wb-Tlg"/>
                            <constraint firstItem="iBm-PP-3fR" firstAttribute="height" secondItem="Hu1-Ds-W9u" secondAttribute="height" id="kyR-az-IFu"/>
                            <constraint firstItem="bEL-WH-G1P" firstAttribute="height" secondItem="Hu1-Ds-W9u" secondAttribute="height" id="vni-Zx-tKq"/>
                            <constraint firstItem="x1i-mh-jfR" firstAttribute="centerX" secondItem="nVf-2J-Xyz" secondAttribute="centerX" id="zKO-yQ-C1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Hu1-Ds-W9u" id="KHM-Ew-Nro"/>
                        <outlet property="btn2" destination="f9o-nU-kat" id="FId-Ce-qBE"/>
                        <outlet property="btn3" destination="bEL-WH-G1P" id="9Un-Xx-y8m"/>
                        <outlet property="btn4" destination="iBm-PP-3fR" id="F57-vL-pzs"/>
                        <outlet property="yourTurnLabel" destination="x1i-mh-jfR" id="BjC-vO-gaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azf-cr-JAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="123.68815592203899"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="cep-I5-JB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fq-gs-POh" customClass="NavViewController" customModule="Imitate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZs-tj-7fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXg-kQ-rSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsE-5x-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
